# tempusAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/c02/tempus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/c02/tempus/: AndroidSeedApplication.java  TempusConstants.java
app/src/main/java/at/c02/tempus/api/: ApiClient.java  ApiModule.java  AuthInterceptor.java  CollectionFormats.java  DateDeserializer.java  StringUtil.java
app/src/main/java/at/c02/tempus/api/api/: BookingApi.java  EmployeeApi.java  ProjectApi.java
app/src/main/java/at/c02/tempus/api/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/at/c02/tempus/api/model/: Booking.java  Employee.java  Project.java
app/src/main/java/at/c02/tempus/app/: ApplicationComponent.java  ApplicationModule.java  TempusApplication.java
app/src/main/java/at/c02/tempus/app/ui/: AbstractPresenter.java  AuthActivity.java  AuthPresenter.java  MainActivity.java  MainActivityPager.java  MainActivityPresenter.java
app/src/main/java/at/c02/tempus/app/ui/booking/: FragmentBooking.java  FragmentBookingPresenter.java
app/src/main/java/at/c02/tempus/app/ui/bookinglist/: BookingActivity.java  BookingActivityPresenter.java  BookingListItem.java  FragmentBookingList.java  FragmentBookingListPresenter.java
app/src/main/java/at/c02/tempus/app/ui/report/: ReportActivity.java  ReportPresenter.java
app/src/main/java/at/c02/tempus/app/ui/utils/: DateUtils.java
app/src/main/java/at/c02/tempus/auth/: AuthApiClient.java  AuthException.java  AuthHolder.java  AuthInterceptor.java  AuthModule.java  AuthService.java  AuthStatePersister.java  CurrentUserHolder.java  TokenChangeHandler.java
app/src/main/java/at/c02/tempus/auth/api/: AuthApi.java
app/src/main/java/at/c02/tempus/auth/event/: TokenEvent.java  UserChangedEvent.java
app/src/main/java/at/c02/tempus/auth/events/: AuthenticationEvent.java  TokenEvent.java
app/src/main/java/at/c02/tempus/auth/model/: UserData.java
app/src/main/java/at/c02/tempus/datamodels/: StateListResponse.java  StateResult.java
app/src/main/java/at/c02/tempus/db/: DatabaseModule.java
app/src/main/java/at/c02/tempus/db/converter/: EntityStatusConverter.java
app/src/main/java/at/c02/tempus/db/entity/: BookingEntity.java  EmployeeEntity.java  EntityStatus.java  ProjectEntity.java
app/src/main/java/at/c02/tempus/db/repository/: AbstractRepository.java  BookingRepository.java  EmployeeRepository.java  ProjectRepository.java
app/src/main/java/at/c02/tempus/model/apis/: RetroFitRestService.java
app/src/main/java/at/c02/tempus/model/components/: ApplicationComponent.java
app/src/main/java/at/c02/tempus/model/modules/: ApiModule.java  ApplicationModule.java
app/src/main/java/at/c02/tempus/model/utils/: AuthInterceptor.java  ObservableCache.java
app/src/main/java/at/c02/tempus/presentor/: PresenterInteractor.java  PresenterLayer.java
app/src/main/java/at/c02/tempus/service/: BookingService.java  EmployeeService.java  ProjectService.java  ReportService.java  ServiceModule.java  SyncService.java
app/src/main/java/at/c02/tempus/service/event/: BookingChangedEvent.java  BookingsChangedEvent.java  EmployeeChangedEvent.java  ProjectsChangedEvent.java
app/src/main/java/at/c02/tempus/service/mapping/: BookingMapping.java  EmployeeMapping.java  MappingUtils.java  ProjectMapping.java
app/src/main/java/at/c02/tempus/service/sync/: AbstractBookingSyncService.java  AbstractSyncService.java  BookingFromServerSyncService.java  BookingToServerSyncService.java  EmployeeSyncService.java  ItemChange.java  KeyExtractor.java  Pair.java  ProjectSyncService.java  SyncResult.java  SyncServiceModule.java  SyncStatusFinder.java  UpdateDetector.java  UpdateDetectorFactory.java
app/src/main/java/at/c02/tempus/service/sync/status/: ItemChange.java  KeyExtractor.java  Pair.java  SyncResult.java  SyncStatusFinder.java  UpdateDetector.java  UpdateDetectorFactory.java
app/src/main/java/at/c02/tempus/utils/: CollectionUtils.java  CommonUtils.java  DateUtils.java  RecyclerAdapter.java  StringUtil.java
app/src/main/java/at/c02/tempus/view/: MainActivity.java  StateListActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_main.xml  activity_report.xml  activity_state_list.xml  fragment_booking.xml  fragment_booking_list.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  booking_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/at/c02/tempus/: ExampleUnitTest.java
app/src/test/java/at/c02/tempus/at/c02/tempus/service/sync/: SyncStatusFinderTest.java
app/src/test/java/at/c02/tempus/at/c02/tempus/service/sync/status/: SyncStatusFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
