apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "at.c02.tempus"
        minSdkVersion 19 // Android 4.4
        targetSdkVersion 25 // Android 7.1
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.1.0"
    swagger_annotations_version = "1.5.8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"



    // Dependency Injection
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // View Injection
    compile 'com.jakewharton:butterknife:8.4.0'

    // Database Access
    compile 'org.greenrobot:greendao:3.2.2'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

greendao {
    schemaVersion 1
}
