apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "at.c02.tempus"
        minSdkVersion 19 // Android 4.4
        targetSdkVersion 25 // Android 7.1
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    retrofit_version = "2.2.0"
    swagger_annotations_version = "1.5.8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
        exclude group: 'org.json', module: 'json'
    }

    // Dependency Injection
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // View Injection
    compile 'com.jakewharton:butterknife:8.4.0'

    // Database Access
    compile 'org.greenrobot:greendao:3.2.2'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Model-View-Presenter
    compile 'info.android15.nucleus:nucleus:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'

    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

greendao {
    schemaVersion 1
}
