<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Choose a project and press START"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/cbProject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:dropDownWidth="match_parent"
        android:padding="2dp"
        android:textStyle="bold"
        tools:listitem="@android:layout/simple_list_item_1" />


    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/min_height_48"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btnRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="@dimen/min_height_48"
        android:text="START"
        android:background="#C5EEC7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"


        />



</LinearLayout>